# sajo

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: AddressDetailModal.css  AddressDetailModal.js  AddressModal.css  AddressModal.js  Footer.css  Footer.js  GoogleCallBack.css  GoogleCallBack.js  Header.css  Header.js  ItemAnalysisModal.css  ItemAnalysisModal.js  KakaoCallBack.css  KakaoCallBack.js  KakaoConfig.js  Loading.css  Loading.js
frontend/src/pages/: Address.css  Address.js  Board.css  Board.js  BoardDetail.css  BoardDetail.js  BoardEdit.css  BoardEdit.js  BoardWrite.css  BoardWrite.js  Cart.css  Cart.js  Home.css  Home.js  ItemDetail.css  ItemDetail.js  Likes.css  Likes.js  Login.css  Login.js  MemberUpdate.css  MemberUpdate.js  MyPage.css  MyPage.js  Payment.css  Payment.js  Rakuten.css  Rakuten.js
src/main/java/com/myspringboot/sajo/: MyController.java  SajoApplication.java  WebConfig.java
src/main/java/com/myspringboot/sajo/bell/: Bell.java  BellMsg.java  BellMsgRepository.java  BellRepository.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: board_detail.html
src/test/java/com/myspringboot/sajo/: AddressTests.java  BellTests.java  BoardTests.java  CartTest.java  CartTests.java  CodeTestRakuten.java  ItemTests.java  LikesTests.java  MemberTests.java  OrderTests.java  PaymentTests.java  SajoApplicationTests.java  SearchTests.java
(+90 files in other folders)
